<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".multiplication">

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="322dp"
        android:layout_height="40dp"
        android:alpha="1"
        android:max="50"
        android:progress="50"
        android:progressTint="@color/live_purple"
        android:scaleY="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="111dp"
        android:layout_height="63dp"
        android:background="@drawable/button20dp"
        android:backgroundTint="#F6F2FA"
        android:fontFamily="@font/lexend_semibold"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="111dp"
        android:layout_height="63dp"
        android:background="@drawable/button20dp"
        android:backgroundTint="#F6F2FA"
        android:fontFamily="@font/lexend_semibold"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="111dp"
        android:layout_height="63dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button20dp"
        android:backgroundTint="#F6F2FA"
        android:fontFamily="@font/lexend_semibold"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/answer4"
        android:layout_width="111dp"
        android:layout_height="63dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/button20dp"
        android:backgroundTint="#F6F2FA"
        android:fontFamily="@font/lexend_semibold"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toEndOf="@+id/answer3"
        app:layout_constraintTop_toBottomOf="@+id/answer2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/answer5"
        android:layout_width="111dp"
        android:layout_height="63dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/button20dp"
        android:backgroundTint="#F6F2FA"
        android:fontFamily="@font/lexend_semibold"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer3"
        app:layout_constraintVertical_bias="0.356"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/answer6"
        android:layout_width="111dp"
        android:layout_height="63dp"
        android:background="@drawable/button20dp"
        android:backgroundTint="#F6F2FA"
        android:fontFamily="@font/lexend_semibold"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toEndOf="@+id/answer5"
        app:layout_constraintTop_toBottomOf="@+id/answer4"
        app:layout_constraintVertical_bias="0.356"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textpuan"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:fontFamily="@font/lexend_semibold"
        android:text="@string/pointtext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/lvl1ans"
        android:layout_width="251dp"
        android:layout_height="65dp"
        android:ems="10"
        android:fontFamily="@font/lexend_semibold"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="355dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar4"
        app:srcCompat="@drawable/button20dp"
        app:tint="#40000000"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="406dp"
        android:layout_height="251dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308">

        <ImageView
            android:id="@+id/number1"
            android:layout_width="146dp"
            android:layout_height="165dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22"
            app:srcCompat="@drawable/digit_0"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="56dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.406"
            app:srcCompat="@drawable/product"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/number2"
            android:layout_width="158dp"
            android:layout_height="168dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192"
            app:srcCompat="@drawable/digit_1"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="293dp"
        android:layout_height="30dp"
        android:background="@drawable/button20dp"
        android:backgroundTint="#F6F2FA"
        android:fontFamily="@font/lexend_semibold"
        android:text="@string/choose"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar4" />

</androidx.constraintlayout.widget.ConstraintLayout>